#Jackett API
# your jackett api-key
JACKETT_API_KEY=abcdd123454dsdhf
# your jackett url unless changed to smth else
JACKETT_URL=http://localhost:9117

#Qbittorrent URL and username
#From the qbit app settings and prefrences check what do you've
QB_WEBUI=localhost:8080
QB_USERNAME=admin
QB_PASSWORD=mypassword

